<?xml version="1.0" encoding="UTF-8"?>
<robot name="yahboomcar_X3plus">

  <!-- Arm planning group: 5-DOF chain from base_link to arm_link5 -->
  <group name="x3plus_arm">
    <chain base_link="base_link" tip_link="arm_link5"/>
  </group>

  <!-- Gripper planning group -->
  <group name="x3plus_gripper">
    <joint name="grip_joint"/>
  </group>

  <!-- Named states -->
  <group_state name="home" group="x3plus_arm">
    <joint name="arm_joint1" value="0"/>
    <joint name="arm_joint2" value="0"/>
    <joint name="arm_joint3" value="0"/>
    <joint name="arm_joint4" value="0"/>
    <joint name="arm_joint5" value="0"/>
  </group_state>

  <group_state name="ready" group="x3plus_arm">
    <joint name="arm_joint1" value="0"/>
    <joint name="arm_joint2" value="-0.5"/>
    <joint name="arm_joint3" value="0.5"/>
    <joint name="arm_joint4" value="-0.5"/>
    <joint name="arm_joint5" value="0"/>
  </group_state>

  <group_state name="open" group="x3plus_gripper">
    <joint name="grip_joint" value="0"/>
  </group_state>

  <group_state name="closed" group="x3plus_gripper">
    <joint name="grip_joint" value="-1.54"/>
  </group_state>

  <!-- Virtual joint anchoring the robot to world -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

  <!-- Disable self-collision for adjacent links and mimic-driven gripper linkages -->
  <disable_collisions link1="base_link" link2="arm_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="arm_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="laser_link" reason="Adjacent"/>
  <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
  <disable_collisions link1="arm_link2" link2="arm_link3" reason="Adjacent"/>
  <disable_collisions link1="arm_link3" link2="arm_link4" reason="Adjacent"/>
  <disable_collisions link1="arm_link4" link2="arm_link5" reason="Adjacent"/>
  <disable_collisions link1="arm_link4" link2="mono_link" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="rlink1" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="rlink3" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="llink1" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="llink3" reason="Adjacent"/>
  <disable_collisions link1="rlink1" link2="rlink2" reason="Adjacent"/>
  <disable_collisions link1="rlink1" link2="rlink3" reason="Never"/>
  <disable_collisions link1="rlink2" link2="rlink3" reason="Never"/>
  <disable_collisions link1="llink1" link2="llink2" reason="Adjacent"/>
  <disable_collisions link1="llink1" link2="llink3" reason="Never"/>
  <disable_collisions link1="llink2" link2="llink3" reason="Never"/>
  <disable_collisions link1="rlink1" link2="llink1" reason="Never"/>
  <disable_collisions link1="rlink2" link2="llink2" reason="Never"/>
  <disable_collisions link1="rlink3" link2="llink3" reason="Never"/>
  <disable_collisions link1="arm_link5" link2="mono_link" reason="Never"/>

</robot>
